{
  "name": "empellio/hocuspocus-laravel",
  "description": "Integrates Hocuspocus into Laravel (modernized fork)",
  "license": "MIT",
  "require": {
    "php": "^8.1|^8.2|^8.3|^8.4",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "spatie/laravel-package-tools": "^1.90"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
    "phpunit/phpunit": "^10.5 || ^11.5"
  },
  "autoload": {
    "psr-4": {
      "Hocuspocus\\": "src",
      "Hocuspocus\\Database\\Factories\\": "database/factories"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hocuspocus\\HocuspocusServiceProvider"
      ],
      "aliases": {
        "Hocuspocus": "Hocuspocus\\HocuspocusFacade"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
